# hello-world

clinic/: pom.xml
clinic/clinin-server/: pom.xml
clinic/clinin-server/src/main/java/com/wangyongle/clininserver/: ClininServerApplication.java
clinic/clinin-server/src/main/java/com/wangyongle/clininserver/config/pay/: PayConfig.java
clinic/clinin-server/src/main/java/com/wangyongle/clininserver/dto/: DrugDto.java  PatientDto.java  RecipeDto.java
clinic/clinin-server/src/main/java/com/wangyongle/clininserver/entity/: Drug.java  DrugRecipe.java  Patient.java  Recipe.java
clinic/clinin-server/src/main/java/com/wangyongle/clininserver/mapper/: DrugMapper.java  DrugRecipeMapper.java  PatientMapper.java  RecipeMapper.java
clinic/clinin-server/src/main/java/com/wangyongle/clininserver/service/: AlibabaPayService.java  IDrugRecipeService.java  IDrugService.java  IPatientService.java  IRecipeService.java
clinic/clinin-server/src/main/java/com/wangyongle/clininserver/service/impl/: AlibabaPayServiceImpl.java  DrugRecipeServiceImpl.java  DrugServiceImpl.java  PatientServiceImpl.java  RecipeServiceImpl.java
clinic/clinin-server/src/main/java/com/wangyongle/clininserver/vo/: ResultEntity.java
clinic/clinin-server/src/main/java/com/wangyongle/clininserver/web/: AlibabaPayController.java  DrugController.java  DrugRecipeController.java  PatientController.java  RecipeController.java
clinic/clinin-server/src/main/resources/: application.properties
clinic/clinin-server/src/main/resources/xml/: DrugMapper.xml  DrugRecipeMapper.xml  PatientMapper.xml  RecipeMapper.xml
clinic/clinin-server/src/test/java/com/wangyongle/clininserver/: ClininServerApplicationTests.java  TestConfig.java
clinic/geeetway/: pom.xml
clinic/geeetway/src/main/java/com/wangyongle/geeetway/: GeeetwayApplication.java
clinic/geeetway/src/main/resources/: application.yml
clinic/geeetway/src/test/java/com/wangyongle/geeetway/: GeeetwayApplicationTests.java
clinic/jxc-pay/: pom.xml
clinic/jxc-pay-starter/: pom.xml
clinic/jxc-pay-starter/src/main/java/com/sizu/qrcode/config/: AliQrPayConfig.java  PayAutoPropertiesConfig.java  PayConfig.java  TradeStatus.java
clinic/jxc-pay-starter/src/main/java/com/sizu/qrcode/service/: AlibabapayQrCodeService.java
clinic/jxc-pay-starter/src/main/java/com/sizu/utils/: PropertiesLoadUtil.java  PropertiesUtil.java
clinic/jxc-pay-starter/src/main/resources/config/: alipay.properties
clinic/jxc-pay/src/main/java/com/sizu/jxcpay/: JxcPayApplication.java
clinic/jxc-pay/src/main/java/com/sizu/jxcpay/config/: PayConfig.java
clinic/jxc-pay/src/main/java/com/sizu/jxcpay/controller/: AlibabaPayController.java
clinic/jxc-pay/src/main/resources/: alipay.properties
clinic/jxc-pay/src/test/java/com/sizu/jxcpay/: JxcPayApplicationTests.java
