
#端口号
server.port=8010

#服务的名称
spring.application.name=jxc-clinic
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#所要连接的数据库
spring.datasource.url=jdbc:mysql://localhost:3306/clinic?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#数据库的姓名
spring.datasource.username=root
#数据库的密码
spring.datasource.password=root

#mapper所在的路径
mybatis-plus.mapper-locations=classpath:xml/*.xml

#打印日志
logging.level.com.sizu.mapper=debug

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#向nacos注册中心注册
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
pay.isPay=true